#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
config.center.server=http://localhost:7777/configuration?proj=${symbol_dollar}{project.parent.artifactId}&env=${symbol_dollar}{env}